{
  "expo": {
    "name": "Cayden Bank",
    "slug": "cayden-bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#004D32"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caydenbank.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "NSFaceIDUsageDescription": "Cayden Bank uses Face ID for secure, quick access to your account.",
        "NSCameraUsageDescription": "Cayden Bank needs camera access to deposit checks via mobile deposit.",
        "NSPhotoLibraryUsageDescription": "Cayden Bank needs photo access to upload check images for mobile deposit.",
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#004D32"
      },
      "package": "com.caydenbank.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "scheme": "caydenbank",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "https://cayden-bank-api.onrender.com/api",
      "eas": {
        "projectId": "cayden-bank"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
